<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, tr, td, th{
        border: 1px solid blue;
        border-collapse: collapse;
        padding: 5px;
    }
</style>
<body>
    <table>
        <tbody>
            <tr>
                <th>cabeza1</th>
                <th>cabeza2</th>
                <th>cabeza3</th>
            </tr>
            <tr>
                <td>conte1</td>
                <td>conte2</td>
                <td>conte3</td>
            </tr>
            <tr>
                <td>conte4</td>
                <td>conte5</td>
                <td>conte6</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>